# webapp

./: .gitignore  README.md
Mendel/: .gitignore
Mendel/project/: 00_setEnv.sh  01_createProject.sh
Mendel/project/mendel/: pom.xml
Mendel/project/mendel/src/main/java/vienna/mendel/hpg/: Application.java
Mendel/project/mendel/src/main/resources/: logback.xml
Mendel/project/mendel/src/main/webapp/WEB-INF/i18n/: home_en_US.properties
Mendel/project/mendel/src/main/webapp/WEB-INF/views/admin/: admin.html
Mendel/project/mendel/src/main/webapp/WEB-INF/views/auth/: adminLogin.html  userLogin.html
Mendel/project/mendel/src/main/webapp/WEB-INF/views/error/: general.html
Mendel/project/mendel/src/main/webapp/WEB-INF/views/fragments/: commonHeader.html  (+2 more)
ProjectX/: .classpath  .project  auto_spring.sh  deploy.sh  deployAWS.sh  github_certificate.pem  pom.xml  x.db  x2.db
ProjectX/.bck/: pom.xml
ProjectX/.bck/src/main/java/com/techburg/autospring/controller/: HelloController.java
ProjectX/aws/: x3.db
ProjectX/aws/bck/: x3.db
ProjectX/aws/resources/: aws_hibernate.cfg.xml  aws_locations.properties  locations.properties
ProjectX/src/main/java/com/techburg/autospring/bo/abstr/: IBrowsingObjectBo.java  IBuildInfoBo.java  IGCMNotificationBo.java  IWorkspaceBo.java
ProjectX/src/main/java/com/techburg/autospring/bo/impl/: BrowsingObjectBoImpl.java  BuildInfoBoImpl.java  GCMNotificationBoImpl.java  WorkspaceBoImpl.java
ProjectX/src/main/java/com/techburg/autospring/controller/: AuthController.java  BrowsingController.java  BuildController.java  ErrorController.java  HelloController.java  WorkspaceController.java
ProjectX/src/main/java/com/techburg/autospring/db/task/abstr/: AbstractDBTask.java  IDBTaskExecutor.java
ProjectX/src/main/java/com/techburg/autospring/db/task/impl/: BrowsingObjectDBTaskImpl.java  BuildInfoDBTaskImpl.java  ConcurrencyDBTaskExecutor.java  NoLockingDBTaskExecutorImpl.java  SimpleDBTaskExecutorImpl.java  ThreadPoolDBTaskExecutorImpl.java  WorkspaceDBTaskImpl.java
ProjectX/src/main/java/com/techburg/autospring/delegate/abstr/: AbstractWorkspaceCreateDelegate.java  AbstractWorkspaceModifyDelegate.java  IWorkspaceFileSystemDelegate.java
ProjectX/src/main/java/com/techburg/autospring/delegate/impl/: BuildScriptSavingWorkspaceModifyDelegateImpl.java  BuildScriptWorkspaceCreateDelegateImpl.java  FileUploadWorkspaceCreateDelegateImpl.java  PersistingWorkspaceModifyDelegateImpl.java  WorkspaceFileSystemDelegateImpl.java
ProjectX/src/main/java/com/techburg/autospring/factory/abstr/: IBuildTaskFactory.java  IDBTaskLockFactory.java  IWorkspaceFactory.java
ProjectX/src/main/java/com/techburg/autospring/factory/impl/: BuildTaskFactoryImpl.java  DBTaskLockFactorySimpleImpl.java  UnixScriptBuildTaskFactoryImpl.java  WorkspaceFactoryImpl.java
ProjectX/src/main/java/com/techburg/autospring/filter/: WorkspaceFileUploadFilter.java
ProjectX/src/main/java/com/techburg/autospring/model/: BasePersistenceQuery.java  BuildInfoPersistenceQuery.java  WorkspacePersistenceQuery.java
ProjectX/src/main/java/com/techburg/autospring/model/business/: BrowsingObject.java  BuildInfo.java  BuiltInfoPage.java  GCMNotification.java  Workspace.java
ProjectX/src/main/java/com/techburg/autospring/model/entity/: BrowsingObjectEntity.java  BuildInfoEntity.java  GCMNotificationSerializableEntity.java  SimplifiedBrowsingObject.java  WorkspaceEntity.java
ProjectX/src/main/java/com/techburg/autospring/model/query/: BasePersistenceQuery.java  BuildInfoPersistenceQuery.java  WorkspacePersistenceQuery.java
ProjectX/src/main/java/com/techburg/autospring/model/web/: BreadCrumbModel.java
ProjectX/src/main/java/com/techburg/autospring/service/abstr/: IBrowsingObjectPersistentService.java  IBrowsingService.java  IBrowsingServiceDelegate.java  IBuildDataService.java  IBuildInfoPersistenceService.java  IBuildStreamService.java  INotificationPersistenceService.java  INotificationSenderService.java  IWorkspacePersistenceService.java  PersistenceResult.java
ProjectX/src/main/java/com/techburg/autospring/service/impl/: BrowsingObjectPersistentJPAImpl.java  BrowsingServiceDelegateImpl.java  BrowsingServiceImpl.java  BuildDataServiceImpl.java  BuildDataServiceMockImpl.java  BuildInfoPersistenceServiceJPAImpl.java  MapBasedBuildStreamServiceImpl.java  NotificationDummyPersistenceImpl.java  NotificationSenderServiceSimpleImpl.java  WorkspacePersistenceServiceJPAImpl.java
ProjectX/src/main/java/com/techburg/autospring/task/abstr/: AbstractBuildTask.java  IBuildTask.java  IBuildTaskProcessor.java  IBuildTaskQueue.java
ProjectX/src/main/java/com/techburg/autospring/task/impl/: BuildTaskProcessorSemaphoreImpl.java  BuildTaskQueueDeImpl.java  BuildTaskUnixScriptImpl.java
ProjectX/src/main/java/com/techburg/autospring/util/: FileUtil.java
ProjectX/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
ProjectX/src/main/resources/: locations.properties
ProjectX/src/main/webapp/WEB-INF/: web.xml
ProjectX/src/main/webapp/WEB-INF/spring-conf/: springmvc-conf.xml  springmvc-servlet-conf.xml
ProjectX/src/main/webapp/WEB-INF/tags/: breadcrumb.tag  frame.tag
ProjectX/src/main/webapp/WEB-INF/views/: browse.jsp  buildlist.jsp  buildstream.jsp  cancel.jsp  commonHeader.jsp  error.jsp  hello.jsp  home.jsp  inform.jsp  logon.jsp  open.jsp  script.jsp  wait.jsp  workspace.jsp  workspace_github.jsp  workspace_new_buildscript.jsp  workspacedetail.jsp  workspacelist.jsp
ProjectX/src/main/webapp/resources/css/: buildlist.css  common.css  frame.css  home.css  input.css  logon.css  round-button.css  workspace_new_buildscript.css  workspacedetail.css  workspacelist.css
ProjectX/src/main/webapp/resources/js/: buildlist.js  buildstream.js  frame.js  home.js  workspace.js  workspace_github.js  workspace_new_buildscript.js
ProjectX/src/test/java/com/techburg/autospring/: TestBrowsingObjectDB.java  TestBuildProcess.java  TestDBTaskConcurrency.java  TestJPA.java  TestJPA2.java  TestJPA3.java  TestJPA4.java
chrome-ext-pn/: eventPage.js  manifest.json  pn.js  popup.css  popup.html
(+39 files in other folders)
