com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.logFileLocation=/home/ubuntu/.ProjectX/Logs
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.defaultScriptFileLocation=/home/ubuntu/.ProjectX/Scripts
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.defaultScriptFileName=script2.sh
com.techburg.autospring.service.impl.BrowsingServiceDelegateImpl.browsingRootPath=/home/ubuntu/workspace/C