com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.logFileLocation=/Users/wws2003/.projectX/Logs
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.defaultScriptFileLocation=/Users/wws2003/.projectX/Scripts
com.techburg.autospring.factory.impl.UnixScriptBuildTaskFactoryImpl.defaultScriptFileName=script1.sh
com.techburg.autospring.service.impl.BrowsingServiceDelegateImpl.browsingRootPath=/Users/wws2003/.projectX/Workspaces
com.techburg.autospring.factory.impl.WorkspaceFactoryImpl.workspaceDefaultDirectoryPath=/Users/wws2003/.projectX/Workspaces
com.techburg.autospring.factory.impl.WorkspaceFactoryImpl.workspaceDefaultBuildScriptFileName=build.sh
com.techburg.autospring.factory.impl.WorkspaceFactoryImpl.githubWorkspaceScriptDirectoryPath=/Users/wws2003/.ProjectX/Scripts