<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <groupId>techburg.com.autospring</groupId>
  <artifactId>autospring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Autospring Web Application</name>
  
<properties>
	<spring.version>3.1.0.RELEASE</spring.version>
</properties> 

<repositories>
	<repository>
		<id>localrepo</id>
		<name>localrepo</name>
		<url>file://${basedir}/src/repo</url>
	</repository>
</repositories>

<dependencies>
	<!-- servlet: use tomcat default lib-->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- jsp: use tomcat default lib-->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- junit-->
	<dependency>
		<groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
	</dependency>
	
	<dependency>
     <groupId>javax.servlet.jsp.jstl</groupId>
     <artifactId>jstl-api</artifactId>
     <version>1.2</version>
     <scope>provided</scope>
   </dependency>
   
   <dependency>
     <groupId>org.glassfish.web</groupId>
     <artifactId>jstl-impl</artifactId>
     <version>1.2</version>
     <scope>provided</scope>
   </dependency>
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
   </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-js</artifactId>
      <version>2.3.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-js-resources</artifactId>
      <version>2.3.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
	
</dependencies>

<build>
	<finalName>autospring</finalName>
	<plugins>
      <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>2.8</version>
    		<executions>
        	<execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            		<excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
                <outputDirectory>
                   ${basedir}/target/${project.artifactId}/WEB-INF/lib
                </outputDirectory>
            </configuration>
        	</execution>
    	 </executions>
    	</plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
              <source>1.5</source>
          </configuration>
      </plugin>
	</plugins>
</build>
 
</project>